MONGODB_URI=mongodb+srv://hamadullah16:hamadullah16@trustvote.rx6khel.mongodb.net/?retryWrites=true&w=majority&appName=TrustVote
CLIENT_URL=http://localhost:3000
JWT_SECRET=12345
PORT=3001


# Cloudinary
CLOUD_NAME=dzawxcq1p
CLOUD_API_KEY=782898588219194
CLOUD_API_SECRET=a4ZezmCHYdhctEJooNvKpwyRFdA


# Smart Contract
PROGRAM_ID=dDA7sQBGsDY29L9w39Gb5FgPUmkxxC8GQ42gUueQWUC